[default]
bootstrap.servers=pkc-r1xm7.me-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=4TEWSN3Z3GIOYPGQ
sasl.password=n683xz/vZuzKdaKD7PuYIR4Dn6wXHNkO7iOUkBcsYTuc0qQTJCOisDHFr7A5PifS

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest